[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32
framework = arduino
monitor_speed = 115200
; set frequency to 80/ 160MHz
board_build.f_cpu = 240000000L
build_flags=
   -D INTGPIO=13
   -D FT6X36_DEBUG=1
   -D I2C_DEBUG=1
   
lib_deps =
   https://github.com/strange-v/FT6X36.git