[platformio]
default_envs = esp32
# EXAMPLE Selection:
# Uncomment only one of the src_dir folders to select what example to run:
#src_dir = examples/another
src_dir = examples/gxepd-no-vgl

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32
framework = arduino
monitor_speed = 115200
; set frequency to 80/ 160MHz
board_build.f_cpu = 240000000L
build_flags=
   -D INTGPIO=17
   -D FT6X36_DEBUG=0
   -D I2C_DEBUG=0
   -D I2C_SDA=21
   -D I2C_CLK=22
   -D I2C_FREQ=50000
   -D EINK_CS=5
   -D EINK_DC=16
   -D EINK_RST=4
   -D EINK_BUSY=15
   
; Adafruit-GFX-Library is a dependency of GxEPD epaper library
lib_deps =
   https://github.com/strange-v/FT6X36.git
   https://github.com/ZinggJM/GxEPD.git
   https://github.com/adafruit/Adafruit-GFX-Library.git